body {
    margin: 0px;
    height: 100vh;
    display: grid;
    grid-template-columns: 200px 1fr;
    grid-template-rows: 60px 1fr;
    grid-template-areas: "nav header" "nav main";
}

header {
    grid-area: header;
    background: linear-gradient(to right, rgb(28, 97, 248), rgb(97, 135, 247));
}

nav {
    background-color: rgb(48, 46, 46);
    grid-area: nav;
}

main {
    background-color: rgb(255, 255, 255);
    grid-area: main;
}

.container-content {
    box-sizing: border-box;
    background-color: rgb(224, 224, 224);
    width: 100%;
    height: 900px;
    padding: 30px;
}

.card {
    box-sizing: border-box;
    background-color: #fff;
    width: 100%;
    height: 500px;
    border: 1px solid rgb(218, 216, 216);
    border-radius: 4px;
    padding: 30px;
}

.logo {
    display: flex;
    justify-content: center;
    box-sizing: border-box;
    width: 200px;
    height: 80px;
    padding: 10px;
}

.logo img {
    height: 100%;
}

.containar-header {
    display: flex;
    justify-content: space-between;
}

footer {
    background-color: rgb(0, 0, 0);
    height: 400px;
    width: 100%;
}